{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red63\green110\blue116;\red38\green71\blue75;\red170\green13\blue145;\red0\green0\blue255;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0  \cf2 //NSLog(@"No network connection found. An Internet connection is required for this application to work");\cf0 \
            \
            \
            \
                \cf2 //save to web service\cf0 \
                \cf3 NSURL\cf0  *baseURL = [\cf3 NSURL\cf0  \cf4 URLWithString\cf0 :\cf5 @"http://dev.public.webservices.edc.org"\cf0 ];\
        \
                \cf6 AFHTTPClient\cf0  *httpClient = [[\cf6 AFHTTPClient\cf0  \cf4 alloc\cf0 ] \cf7 initWithBaseURL\cf0 :baseURL];\
        \
                \cf2 //   [httpClient defaultValueForHeader:@"Accept"];\cf0 \
        \
                \cf3 NSDictionary\cf0  *params = [\cf3 NSDictionary\cf0  \cf4 dictionaryWithObjectsAndKeys\cf0 :\cf5 @"1"\cf0 ,\cf5 @"radius"\cf0 ,\cf8 nil\cf0 ];\
        \
                \cf3 NSMutableURLRequest\cf0  *request = [httpClient \cf7 requestWithMethod\cf0 :\cf5 @"POST"\cf0  \cf7 path\cf0 :\cf5 @"/wsipuzzle/Services/JSONP/MyService.asmx/Surface"\cf0  \cf7 parameters\cf0 :params];\
        \
                \cf6 AFHTTPRequestOperation\cf0  *operation = [[\cf6 AFHTTPRequestOperation\cf0  \cf4 alloc\cf0 ] \cf7 initWithRequest\cf0 :request];\
        \
                \cf2 //   [httpClient registerHTTPOperationClass:[AFHTTPRequestOperation class]];\cf0 \
        \
                [operation \cf7 setCompletionBlockWithSuccess\cf0 :^(\cf6 AFHTTPRequestOperation\cf0  *operation, \cf8 id\cf0  responseObject)\
                \{\
                    \cf3 NSString\cf0  *response = [operation \cf7 responseString\cf0 ];\
                \
       \cf2 //check response then if OK update dataSync\cf0 \
                \
                    \cf4 NSLog\cf0 (\cf5 @"response: [%@]"\cf0 ,response);\
                \}\
                \cf7 failure\cf0 :^(\cf6 AFHTTPRequestOperation\cf0  *operation, \cf3 NSError\cf0  *error)\
                \{\
                    \cf4 NSLog\cf0 (\cf5 @"error: %@"\cf0 , [operation \cf7 error\cf0 ]);\
                \}];\
            \
                \cf2 //call start on your request operation\cf0 \
                [operation \cf4 start\cf0 ];\
\
\
---------------------------------------------\
\
\
        \
\cf2 //        NSDateFormatter* df = [[NSDateFormatter alloc] init];\cf0 \
\cf2 //        [df setDateFormat:@"yyyy-mm-DD"];\cf0 \
\cf2 //        NSDate* d = [df dateFromString:self.classDate.text];\
\
\
--------\
\
//    UIViewController *selected = [tbc selectedViewController];\cf0 \
\cf2 //    if ([selected isEqual:vc]) \{\cf0 \
\cf2 //        return NO;\cf0 \
\cf2 //    \}\cf0 \
\cf2 //    \cf0 \
\cf2 //    if ([vc isEqual:[tbc moreNavigationController]] &&\cf0 \
\cf2 //        [[tbc viewControllers] indexOfObject:selected] > 3) \{\cf0 \
\cf2 //        return NO;\cf0 \
\cf2 //    \}\cf0 \
\
\
\
--------------------------------------------------------------\
\
\
  \cf2 // Check for network connection\cf0 \
            \cf8 if\cf0 ([\cf8 self\cf0  \cf7 connectedToNetwork\cf0 ] == \cf8 YES\cf0 )\
            \{\
                \cf2 //save to web service\cf0 \
                \cf3 NSURL\cf0  *baseURL = [\cf3 NSURL\cf0  \cf4 URLWithString\cf0 :\cf5 @"http://dev.public.webservices.edc.org"\cf0 ];\
                \cf6 AFHTTPClient\cf0  *httpClient = [[\cf6 AFHTTPClient\cf0  \cf4 alloc\cf0 ] \cf7 initWithBaseURL\cf0 :baseURL];\
                \cf3 NSDictionary\cf0  *params = [\cf3 NSDictionary\cf0  \cf4 dictionaryWithObjectsAndKeys\cf0 :\cf5 @"1"\cf0 ,\cf5 @"radius"\cf0 ,""\cf8 nil\cf0 ];\
                \cf3 NSMutableURLRequest\cf0  *request = [httpClient \cf7 requestWithMethod\cf0 :\cf5 @"POST"\cf0  \cf7 path\cf0 :\cf5 @"/wsipuzzle/Services/JSONP/MyService.asmx/Surface"\cf0  \cf7 parameters\cf0 :params];\
                \cf6 AFHTTPRequestOperation\cf0  *operation = [[\cf6 AFHTTPRequestOperation\cf0  \cf4 alloc\cf0 ] \cf7 initWithRequest\cf0 :request];\
                [operation \cf7 setCompletionBlockWithSuccess\cf0 :^(\cf6 AFHTTPRequestOperation\cf0  *operation, \cf8 id\cf0  responseObject)\
                \{\
                    \cf3 NSString\cf0  *response = [operation \cf7 responseString\cf0 ];\
                \
                    \cf2 //check response then if OK update dataSync\cf0 \
                \
                    \cf4 NSLog\cf0 (\cf5 @"response: [%@]"\cf0 ,response);\
                \}\
                \cf7 failure\cf0 :^(\cf6 AFHTTPRequestOperation\cf0  *operation, \cf3 NSError\cf0  *error)\
                \{\
                    \cf4 NSLog\cf0 (\cf5 @"error: %@"\cf0 , [operation \cf7 error\cf0 ]);\
                \}];\
            \
                [operation \cf4 start\cf0 ];\
            \
            \}\
\
\
---------------------\
\
\
\pard\pardeftab720

\f1\fs24 \cf0 \CocoaLigature1 4Zie7MFDYEJzX\
\
\pard\pardeftab720

\f2\fs26 \cf9 eport!webservices -- cd
\f0\fs22 \cf0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\
}